<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="eiv.rohueknight1726.com.restaurantprototype.homeActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#121212">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_view_compact_white_24dp"
            android:onClick="drawerToggle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Your Cart"
            android:textSize="21sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:layout_marginLeft="38dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="#FF6664"
                    android:foregroundGravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table A"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"

                        android:layout_margin="12dp" />

                </android.support.v7.widget.CardView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check"
                    android:id="@+id/checkButton"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="ConfirmOrder" />
            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameContainer"
        android:background="#FF6664"
        android:visibility="invisible"
        android:clickable="true"
        android:elevation="3dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showMenu"
                android:id="@+id/iconContainer"
                android:clickable="true">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/appetizer"
                    android:id="@+id/buttonImage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFFFFF"
                    android:id="@+id/buttonText"
                    android:gravity="center"
                    android:layout_marginTop="74dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="132dp">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/beverage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="75dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="264dp">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/beverage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="74dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:layout_marginLeft="66dp">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/beverage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="74dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:layout_marginLeft="198dp">
                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/beverage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beverages"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="74dp"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/food"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="Place your first order.."/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeOrderContainerFrame"
        android:layout_marginTop="?actionBarSize"
        android:background="#FFFFFF"
        android:visibility="invisible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/currentOrderContainer">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current orders"
                    android:textSize="19sp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:background="#DDDDDD"></FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableOrderListRecycler"
                    android:layout_marginTop="12dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/pendingOrderContainer">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending orders"
                    android:textSize="19sp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:background="#DDDDDD"></FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pendingListRecycler"
                    android:layout_marginTop="12dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="#FFFFFF"
        android:layout_gravity="left"
        android:layout_marginLeft="-60dp"
        android:id="@+id/TableListContainerFrame"
        android:elevation="2dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableViewRecycler"></android.support.v7.widget.RecyclerView>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:id="@+id/BillPayButtonFrame"
        android:background="#0DDC9E"
        android:onClick="getBillPayDialog"
        android:layout_marginBottom="-60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Bill"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:textStyle="bold"/>
    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/smokeScreen"
    android:background="#88232323"
    android:visibility="invisible"></FrameLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="-500dp"
        android:layout_gravity="bottom"
        android:id="@+id/confirmCard"
        app:cardCornerRadius="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Bill"
            android:layout_margin="16dp"
            android:textSize="21sp"
            android:textStyle="bold"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="#FF6664"
            android:onClick="sendOrderToFirebase">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="21sp"/>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>

<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_margin="16dp"
    android:clickable="true"
    android:id="@+id/floatingButton"
    android:onClick="showMenuCategory"
    android:transitionName="transitionFAB"
    android:src="@drawable/plus"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/billCard"
        android:visibility="invisible"
        app:cardBackgroundColor="#FFFFFF">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Sub Total"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$ 23.99"
                        android:gravity="right"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Tax"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="$ 1.99"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#232323"
                    android:layout_margin="8dp"></FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Total"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textSize="21sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$ 25.98"
                        android:gravity="right"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="21sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL INVOICE"
            android:layout_gravity="bottom|right"
            android:onClick="EmailNow"
            android:layout_margin="16dp"
            android:textColor="#FF6664"/>
    </android.support.v7.widget.CardView>
</FrameLayout>
