<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eiv.rohueknight1726.com.restaurantprototype.testActivity"
    android:background="#232323">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="6dp"
        android:id="@+id/billCard"
        app:cardBackgroundColor="#FFFFFF">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>
                <FrameLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#AAAAAA"
                    android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>                <FrameLayout
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:background="#AAAAAA"
                android:layout_marginBottom="8dp"></FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Sub Total"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$ 23.99"
                        android:gravity="right"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Tax"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="$ 1.99"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Tax"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$ 25.98"
                        android:gravity="right"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL INVOICE"
            android:layout_gravity="bottom|right"
            android:onClick="EmailNow"
            android:layout_margin="16dp"
            android:textColor="#FF6664"/>
    </android.support.v7.widget.CardView>
</FrameLayout>
