<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eiv.rohueknight1726.com.restaurantprototype.menuActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:id="@+id/animate_view"
        android:transitionName="frameContainer"
        android:background="#FF6664">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categoryBanner"
            android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="iconContainer"
        android:layout_margin="16dp"
        android:elevation="2dp">
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/appetizer"
            android:transitionName="iconImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appetizers"
            android:fontFamily="sans-serif-thin"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:transitionName="iconDescription"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="82dp"/>
    </FrameLayout>
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp">
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Featured"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:textSize="17sp"/>-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/featuredRecycler"></android.support.v7.widget.RecyclerView>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF6664"
        android:layout_marginBottom="-60dp"
        android:layout_gravity="bottom"
        android:id="@+id/proceedFrame"
        android:onClick="goBack">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="21sp"/>
    </FrameLayout>
</FrameLayout>
