<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context="eiv.rohueknight1726.com.restaurantprototype.itemDescriptionActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:id="@+id/itemEnlargeImg"/>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="1dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="170dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLT "
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height= "100dp"
        android:text="Short description on the item that, including ingredients used, flavour, and othe information that the guests might find helpful."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="150dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF6664"
        android:layout_marginTop="103dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="108dp"
        android:layout_marginLeft="16dp"
        android:text="$14.99"
        android:textStyle="bold"
        android:textSize="21sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add note"
        android:textColor="#FF6664"
        android:layout_marginTop="108dp"
        android:layout_gravity="right"
        android:onClick="addNote"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="76dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_remove_black_24dp"
            android:onClick="remove"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/featuredItemCountMain"
            android:text="1"
            android:textSize="36sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:cardBackgroundColor="#FF6664"
            app:cardCornerRadius="23dp"
            android:onClick="Add"></android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        android:id="@+id/noteCard"
        android:visibility="invisible"
        app:cardBackgroundColor="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#FF6664"
            android:onClick="dismissNow"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="22dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#888888"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="12dp"
            android:onClick="dismissNow"
            android:layout_marginRight="62dp"
            />
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="-60dp"
        android:background="#FF6664"
        android:layout_gravity="bottom"
        android:onClick="dismissFull"
        android:id="@+id/changeConfirmFrame"
        android:elevation="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="17sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/noteSmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#88232323"
        android:elevation="3dp"></FrameLayout>
</FrameLayout>
