<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="60dp"
    android:layout_height="130dp"
    android:background="#FFFFFF">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"
    android:textSize="36sp"
    android:id="@+id/tableNumberText"
    android:layout_gravity="center"
    android:fontFamily="sans-serif-thin"/>
</FrameLayout>